module.exports = {
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      "tab"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],

    "comma-dangle": [2, "never"],
    "no-cond-assign": [2, "always"],
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": [2, "functions"],
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": [1, "both"],
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-typeof": 2,
    "no-unexpected-multiline": 2,
    "block-scoped-var": 2,
    "dot-notation": 1,
    "eqeqeq": 2,
    "guard-for-in": 2,
    "no-alert": 2,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-eq-null": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-useless-call": 2,
    "no-void": 2,
    "no-with": 2,
    "radix": 2,
    "vars-on-top": 1,
    "yoda": [2, "never", {"onlyEquality": true}],
    "no-catch-shadow": 1,
    "no-delete-var": 2,
    "no-label-var": 2,
    "no-shadow-restricted-names": 2,
    "no-undefined": 2,
    "no-unused-vars": 1,
    "no-use-before-define": [1, "nofunc"],
    "array-bracket-spacing": [2, "never", {}],
    "brace-style": [2, "1tbs", {"allowSingleLine": true}],
    "comma-spacing": [2, {"after": true}],
    "comma-style": 2,
    "computed-property-spacing": [2, "never"],
    "new-cap": [2, {"newIsCap": true, "capIsNew": true}],
    "new-parens": 2,
    "no-array-constructor": 2,
    "no-lonely-if": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-new-object": 2,
    "no-spaced-func": 2,
    "no-unneeded-ternary": 2,
    "object-curly-spacing": [2, "never", {}],
    "padded-blocks": [2, "never"],
    "quotes": [2, "single", "avoid-escape"],
    "semi-spacing": [2, {"after": true}],
    "semi": [2, "always", {"omitLastInOneLineBlock": true}],
    "keyword-spacing": [2, {"before": true, "after": true}],
    "space-before-blocks": [2, "always"],
    "space-before-function-paren": 0,
    "space-in-parens": [2, "never", {}],
    "space-infix-ops": 2,
    "space-unary-ops": [2, {"words": true}],
    "spaced-comment": [1, "always"],
    "arrow-parens": [2, "as-needed"],
    "arrow-spacing": [2, {"before": true, "after": true}],
    "constructor-super": 2,
    "generator-star-spacing": [2, "both"],
    "no-class-assign": 2,
    "no-const-assign": 2,
    "no-this-before-super": 2,
    "object-shorthand": [2, "properties"],
    "prefer-const": 1,
    "prefer-spread": 2,
    "require-yield": 2,
    "max-depth": [1, 4],
    "eol-last": [2, "always"],
    "no-useless-constructor": 2
  }
};